# eTalente-jnr-java-dev

./: README.md  pom.xml
deployment/aws/: Dockerrun.aws.json  deploy.sh
deployment/docker/: Dockerfile  build.sh  run.sh
src/: README.md
src/main/java/com/example/fileuploadapi/: FileUploadAPIApplication.java
src/main/java/com/example/fileuploadapi/config/: SecurityConfiguration.java
src/main/java/com/example/fileuploadapi/controller/: FileUploadController.java
src/main/java/com/example/fileuploadapi/exception/: GlobalExceptionHandler.java
src/main/resources/: application.yml
src/test/java/com/example/fileuploadapi/controller/: FileUploadControllerTest.java
